# admin-be

./: .gitignore  Vagrantfile  jenkins.sh  mysql.sh  pom.xml  tomcat.sh
src/main/java/com/admin/panel/: AdminApplication.java
src/main/java/com/admin/panel/configuration/beans/: ModelMapperConfiguration.java  WebSecurityConfig.java
src/main/java/com/admin/panel/configuration/data/: AuthenticationConfiguration.java
src/main/java/com/admin/panel/controller/: AuthenticationController.java  RolesController.java  UserController.java
src/main/java/com/admin/panel/controller/advice/: CommonAdvice.java
src/main/java/com/admin/panel/cronjob/: EveryMorning10AmCronJobs.java
src/main/java/com/admin/panel/domain/converter/: AdminPanelModelMapperConverter.java  UserEntityToUserInfoConverter.java
src/main/java/com/admin/panel/domain/entity/: BlacklistedToken.java  RolesEntity.java  UserEntity.java
src/main/java/com/admin/panel/domain/model/: ApiExceptionContainer.java  AssignRole.java  AuthInfo.java  AuthenticationResponse.java  Role.java  RoleRequest.java  TokenContainer.java  UserInfo.java
src/main/java/com/admin/panel/domain/repository/: RolesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/admin/panel/exceptions/: InvalidTokenException.java  InvalidUsernameOrPasswordException.java  RoleAlreadyExistsException.java  RoleCanNotBeRemovedException.java  RoleNotFoundException.java  UserIsNotAdminException.java  UserNotFoundException.java
src/main/java/com/admin/panel/exceptions/base/: AdminPanelAuthorisationException.java  AdminPanelException.java  AdminPanelInternalServerException.java  AdminPanelNotFoundException.java  AdminPanelValidationException.java
src/main/java/com/admin/panel/exceptions/generic/: AdminPanelEntityNotFoundException.java  AdminPanelMissingRightsException.java  IncorrectInputException.java  LetSystemAdminKnowException.java
src/main/java/com/admin/panel/filter/: JwtAuthenticationFilter.java
src/main/java/com/admin/panel/service/: AuthenticationService.java  JwtService.java  RolesService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/admin/panel/: AdminApplicationTests.java
